<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:16 CEST 2016 -->
<title>OrphaDataRequest</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrphaDataRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrphaDataRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../orphadata/TestOrphaData.html" title="class in orphadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orphadata/OrphaDataRequest.html" target="_top">Frames</a></li>
<li><a href="OrphaDataRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orphadata</div>
<h2 title="Class OrphaDataRequest" class="title">Class OrphaDataRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orphadata.OrphaDataRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrphaDataRequest</span>
extends java.lang.Object</pre>
<div class="block">This class creates connection with couchDB where OrphaData informations is strored</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elsa and Clementine</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#OrphaDataRequest--">OrphaDataRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#connectCouchDB-java.lang.String-">connectCouchDB</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">this method is used to create connection with couchDB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseByClinicalSign-java.lang.String-">getDiseaseByClinicalSign</a></span>(java.lang.String&nbsp;sign)</code>
<div class="block">This method allows us to recover diseases by clinical sign</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseByMatchingName-java.lang.String-">getDiseaseByMatchingName</a></span>(java.lang.String&nbsp;Disease)</code>
<div class="block">This method allows to found all names corresponding to the name jocket request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseClinicalSignsNoLang-int-">getDiseaseClinicalSignsNoLang</a></span>(int&nbsp;orphaNumber)</code>
<div class="block">This method allows us to recover clinical Signs with an orphaNumber corresponding to a disease</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseName-int-">getDiseaseName</a></span>(int&nbsp;orphaNumber)</code>
<div class="block">this method allows to find disease name with only an orphaNumber</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseasesByName-java.lang.String-">getDiseasesByName</a></span>(java.lang.String&nbsp;Disease)</code>
<div class="block">This method creates the url for getting disease informations (orphaNumber, synonyms...)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseasesBySynonym-java.lang.String-">getDiseasesBySynonym</a></span>(java.lang.String&nbsp;synonymDisease)</code>
<div class="block">This method creates the url for getting disease with his synonym</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getOrphaNumber-org.json.JSONObject-java.lang.String-">getOrphaNumber</a></span>(org.json.JSONObject&nbsp;json,
              java.lang.String&nbsp;Disease)</code>
<div class="block">This method allows to recover orphaNumber and synonyms name with disease name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getSynonyms--">getSynonyms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">this method prepares all parameters that method setDisease required</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#setDisease-org.json.JSONObject-java.lang.String-">setDisease</a></span>(org.json.JSONObject&nbsp;json,
          java.lang.String&nbsp;disease)</code>
<div class="block">This method create a disease with connection to couchDB (JSONObject) and with name of the disease</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#setSynonyms-java.util.ArrayList-">setSynonyms</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;synonyms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrphaDataRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrphaDataRequest</h4>
<pre>public&nbsp;OrphaDataRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectCouchDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectCouchDB</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;connectCouchDB(java.lang.String&nbsp;url)
                                   throws java.io.IOException,
                                          org.json.JSONException</pre>
<div class="block">this method is used to create connection with couchDB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;search(java.lang.String&nbsp;disease)
                                    throws java.io.IOException,
                                           org.json.JSONException</pre>
<div class="block">this method prepares all parameters that method setDisease required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease:</code> - name of the disease you search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Disease</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="setDisease-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisease</h4>
<pre>public&nbsp;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;setDisease(org.json.JSONObject&nbsp;json,
                          java.lang.String&nbsp;disease)
                   throws java.io.IOException,
                          org.json.JSONException</pre>
<div class="block">This method create a disease with connection to couchDB (JSONObject) and with name of the disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json:</code> - JSONObject to question orphadatabase</dd>
<dd><code>disease:</code> - name of the disease we search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DIsease</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getOrphaNumber-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrphaNumber</h4>
<pre>public&nbsp;int&nbsp;getOrphaNumber(org.json.JSONObject&nbsp;json,
                          java.lang.String&nbsp;Disease)
                   throws org.json.JSONException,
                          java.io.IOException</pre>
<div class="block">This method allows to recover orphaNumber and synonyms name with disease name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json:</code> - a JSONObject</dd>
<dd><code>Disease:</code> - name of the disease you search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: corresponding to orphaNumber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDiseaseName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiseaseName(int&nbsp;orphaNumber)
                                throws java.io.IOException,
                                       org.json.JSONException</pre>
<div class="block">this method allows to find disease name with only an orphaNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orphaNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: disease corresponding to this orphaNumber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDiseaseByMatchingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseaseByMatchingName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDiseaseByMatchingName(java.lang.String&nbsp;Disease)
                                                               throws java.io.IOException,
                                                                      org.json.JSONException</pre>
<div class="block">This method allows to found all names corresponding to the name jocket request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Disease:</code> - name of the disease with wildcards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all possible name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDiseasesByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseasesByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiseasesByName(java.lang.String&nbsp;Disease)</pre>
<div class="block">This method creates the url for getting disease informations (orphaNumber, synonyms...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Disease:</code> - the name of the disease you are searching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: url</dd>
</dl>
</li>
</ul>
<a name="getDiseasesBySynonym-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseasesBySynonym</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiseasesBySynonym(java.lang.String&nbsp;synonymDisease)</pre>
<div class="block">This method creates the url for getting disease with his synonym</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synonymDisease:</code> - name of a disease synonym</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: url</dd>
</dl>
</li>
</ul>
<a name="getDiseaseByClinicalSign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseaseByClinicalSign</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDiseaseByClinicalSign(java.lang.String&nbsp;sign)
                                                               throws java.io.IOException,
                                                                      org.json.JSONException</pre>
<div class="block">This method allows us to recover diseases by clinical sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign:</code> - a clinical sign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of diseases that have this clinical sign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getDiseaseClinicalSignsNoLang-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseaseClinicalSignsNoLang</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDiseaseClinicalSignsNoLang(int&nbsp;orphaNumber)
                                                                    throws java.io.IOException,
                                                                           org.json.JSONException</pre>
<div class="block">This method allows us to recover clinical Signs with an orphaNumber corresponding to a disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orphaNumber:</code> - number corresponding to a disease</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of clinical signs for a disease</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getSynonyms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonyms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSynonyms()</pre>
</li>
</ul>
<a name="setSynonyms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSynonyms</h4>
<pre>public&nbsp;void&nbsp;setSynonyms(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;synonyms)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrphaDataRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../orphadata/TestOrphaData.html" title="class in orphadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orphadata/OrphaDataRequest.html" target="_top">Frames</a></li>
<li><a href="OrphaDataRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
