<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:18 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#requestAND-java.lang.String-">requestAND(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">Multiples Disease requests with and</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#requestDrugAND-java.lang.String-">requestDrugAND(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">Multiples Drug requests with and</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#requestDrugOR-java.lang.String-">requestDrugOR(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">Multiples Disease requests with or</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#requestOR-java.lang.String-">requestOR(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">Multiples requests with or</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#requestSymptomsAND-java.lang.String-">requestSymptomsAND(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">Multiples Symptom requests with and</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#requestSymptomsOR-java.lang.String-">requestSymptomsOR(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">Multiples Symptom requests with or</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#result-java.util.ArrayList-">result(ArrayList&lt;Disease&gt;)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">this method transforms an ArrayList of Disease to a Disease by uniting all the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results(ArrayList&lt;Disease&gt;, ArrayList&lt;Disease&gt;, ArrayList&lt;Disease&gt;, ArrayList&lt;Disease&gt;, ArrayList&lt;Disease&gt;)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">This method recovers all informations from these four databases about one request</div>
</dd>
<dt><a href="../ui/graphical/ResultsWindow.html" title="class in ui.graphical"><span class="typeNameLink">ResultsWindow</span></a> - Class in <a href="../ui/graphical/package-summary.html">ui.graphical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/graphical/ResultsWindow.html#ResultsWindow-Utils.Disease-Utils.Drug-java.util.ArrayList-ui.console.Mapping-java.lang.String-java.lang.String-int-">ResultsWindow(Disease, Drug, ArrayList&lt;String&gt;, Mapping, String, String, int)</a></span> - Constructor for class ui.graphical.<a href="../ui/graphical/ResultsWindow.html" title="class in ui.graphical">ResultsWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
