<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:18 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#Search-java.lang.String-java.lang.String-">Search(String, String)</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>
<div class="block">This method is used to search into drugbank index</div>
</dd>
<dt><span class="memberNameLink"><a href="../omim/OmimOntoSearch.html#Search-java.lang.String-java.lang.String-java.lang.String-">Search(String, String, String)</a></span> - Method in class omim.<a href="../omim/OmimOntoSearch.html" title="class in omim">OmimOntoSearch</a></dt>
<dd>
<div class="block">this method is used to search disease into file omim</div>
</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#search-java.lang.String-">search(String)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">this method prepares all parameters that method setDisease required</div>
</dd>
<dt><a href="../ui/console/SearchImage.html" title="class in ui.console"><span class="typeNameLink">SearchImage</span></a> - Class in <a href="../ui/console/package-summary.html">ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/SearchImage.html#SearchImage-java.lang.String-">SearchImage(String)</a></span> - Constructor for class ui.console.<a href="../ui/console/SearchImage.html" title="class in ui.console">SearchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../omim/OmimOntoSearch.html#searchSymptoms-java.lang.String-java.lang.String-java.lang.String-">searchSymptoms(String, String, String)</a></span> - Method in class omim.<a href="../omim/OmimOntoSearch.html" title="class in omim">OmimOntoSearch</a></dt>
<dd>
<div class="block">this method is used to search symptoms into file omim</div>
</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#setDisease-org.json.JSONObject-java.lang.String-">setDisease(JSONObject, String)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">This method create a disease with connection to couchDB (JSONObject) and with name of the disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#setDisease-java.lang.String-">setDisease(String)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">This method creates the disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setDrugs-java.util.ArrayList-">setDrugs(ArrayList&lt;Drug&gt;)</a></span> - Method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#setDrugs-java.util.ArrayList-">setDrugs(ArrayList&lt;String&gt;)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">This method creates all drugs with all drugs names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setDrugs-java.util.ArrayList-">setDrugs(ArrayList&lt;Drug&gt;)</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/SearchImage.html#setImagesList-java.util.ArrayList-">setImagesList(ArrayList&lt;String&gt;)</a></span> - Method in class ui.console.<a href="../ui/console/SearchImage.html" title="class in ui.console">SearchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setIndications-java.util.ArrayList-">setIndications(ArrayList&lt;String&gt;)</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#setIndications-java.util.ArrayList-">setIndications(ArrayList&lt;String&gt;)</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setModificationd1-int-">setModificationd1(int)</a></span> - Static method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setModificationd2-int-">setModificationd2(int)</a></span> - Static method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setName-java.util.ArrayList-">setName(ArrayList&lt;String&gt;)</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#setName-java.lang.String-">setName(String)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setParentsDrugs-java.util.ArrayList-">setParentsDrugs(ArrayList&lt;Drug&gt;)</a></span> - Method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setParentsDrugs-java.util.ArrayList-">setParentsDrugs(ArrayList&lt;Drug&gt;)</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setScore-int-">setScore(int)</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#setScore-int-">setScore(int)</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#setSide_effect-java.util.ArrayList-">setSide_effect(ArrayList&lt;String&gt;)</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setSource-java.util.ArrayList-">setSource(ArrayList&lt;String&gt;)</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#setSources-java.util.ArrayList-">setSources(ArrayList&lt;String&gt;)</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setSymptoms-java.util.ArrayList-">setSymptoms(ArrayList&lt;Disease&gt;)</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#setSynonyms-java.util.ArrayList-">setSynonyms(ArrayList&lt;String&gt;)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#setSynonyms-java.util.ArrayList-">setSynonyms(ArrayList&lt;String&gt;)</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setToxicity-java.util.ArrayList-">setToxicity(ArrayList&lt;String&gt;)</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/ViewingWindow.html#showButton-int-java.util.ArrayList-">showButton(int, ArrayList&lt;String&gt;)</a></span> - Method in class ui.console.<a href="../ui/console/ViewingWindow.html" title="class in ui.console">ViewingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/ViewingWindow.html#showImage-java.lang.String-int-java.util.ArrayList-">showImage(String, int, ArrayList&lt;String&gt;)</a></span> - Method in class ui.console.<a href="../ui/console/ViewingWindow.html" title="class in ui.console">ViewingWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../slider/package-summary.html">slider</a> - package slider</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#sortDrug-java.util.ArrayList-">sortDrug(ArrayList&lt;Drug&gt;)</a></span> - Static method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>
<div class="block">This method sorts an ArrayList of Drug according to his score and then his alphabetical order</div>
</dd>
<dt><a href="../slider/SQLRequest.html" title="class in slider"><span class="typeNameLink">SQLRequest</span></a> - Class in <a href="../slider/package-summary.html">slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#SQLRequest--">SQLRequest()</a></span> - Constructor for class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">Constructor
 Establish the connection to sql</div>
</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#SQLRequest1-java.lang.String-">SQLRequest1(String)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">This method recovers all drugs that cure this disease and all drugs that cause this disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#SQLRequest2-java.lang.String-">SQLRequest2(String)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">This method allows to recover all informations about a drug by his name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLIndex.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class drugbank.<a href="../drugbank/XMLIndex.html" title="class in drugbank">XMLIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
