<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:18 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getAllNamedrugCausedDisease-java.lang.String-java.util.ArrayList-">getAllNamedrugCausedDisease(String, ArrayList&lt;Drug&gt;)</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>
<div class="block">This method handles wildcards and recovers all diseases names for side effects of a drug</div>
</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getAllNameIndications-java.lang.String-java.util.ArrayList-">getAllNameIndications(String, ArrayList&lt;Drug&gt;)</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>
<div class="block">This method handles wildcards and recover all diseases names  for indications of a drug</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/graphical/FileExtension.html#getDescription--">getDescription()</a></span> - Method in class ui.graphical.<a href="../ui/graphical/FileExtension.html" title="class in ui.graphical">FileExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseByClinicalSign-java.lang.String-">getDiseaseByClinicalSign(String)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">This method allows us to recover diseases by clinical sign</div>
</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseByMatchingName-java.lang.String-">getDiseaseByMatchingName(String)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">This method allows to found all names corresponding to the name jocket request</div>
</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseClinicalSignsNoLang-int-">getDiseaseClinicalSignsNoLang(int)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">This method allows us to recover clinical Signs with an orphaNumber corresponding to a disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseaseName-int-">getDiseaseName(int)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">this method allows to find disease name with only an orphaNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseasesByName-java.lang.String-">getDiseasesByName(String)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">This method creates the url for getting disease informations (orphaNumber, synonyms...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getDiseasesBySynonym-java.lang.String-">getDiseasesBySynonym(String)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">This method creates the url for getting disease with his synonym</div>
</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#getDiseasesName-java.lang.String-">getDiseasesName(String)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">This method allows to find all diseases names by disease name containing wildcards</div>
</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getDrugs--">getDrugs()</a></span> - Method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getDrugs--">getDrugs()</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/SearchImage.html#getImagesList--">getImagesList()</a></span> - Method in class ui.console.<a href="../ui/console/SearchImage.html" title="class in ui.console">SearchImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#getIndicationForDrug-java.lang.String-">getIndicationForDrug(String)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">This method recovers all diseases that the drug cures</div>
</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getIndications--">getIndications()</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#getIndications--">getIndications()</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getModificationd1--">getModificationd1()</a></span> - Static method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getModificationd2--">getModificationd2()</a></span> - Static method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getName--">getName()</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#getName--">getName()</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getName--">getName()</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#getName--">getName()</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getOrphaNumber-org.json.JSONObject-java.lang.String-">getOrphaNumber(JSONObject, String)</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>
<div class="block">This method allows to recover orphaNumber and synonyms name with disease name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getParentsDrugs--">getParentsDrugs()</a></span> - Method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getParentsDrugs--">getParentsDrugs()</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getScore--">getScore()</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#getScore--">getScore()</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#getSide_effect--">getSide_effect()</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slider/SQLRequest.html#getSideEffectForDrug-java.lang.String-">getSideEffectForDrug(String)</a></span> - Method in class slider.<a href="../slider/SQLRequest.html" title="class in slider">SQLRequest</a></dt>
<dd>
<div class="block">This method recovers all diseases that the drug causes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getSource--">getSource()</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Drug.html#getSources--">getSources()</a></span> - Method in class Utils.<a href="../Utils/Drug.html" title="class in Utils">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getSymptoms--">getSymptoms()</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orphadata/OrphaDataRequest.html#getSynonyms--">getSynonyms()</a></span> - Method in class orphadata.<a href="../orphadata/OrphaDataRequest.html" title="class in orphadata">OrphaDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utils/Disease.html#getSynonyms--">getSynonyms()</a></span> - Method in class Utils.<a href="../Utils/Disease.html" title="class in Utils">Disease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getToxicity--">getToxicity()</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/graphical/GUI.html" title="class in ui.graphical"><span class="typeNameLink">GUI</span></a> - Class in <a href="../ui/graphical/package-summary.html">ui.graphical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/graphical/GUI.html#GUI-ui.console.Mapping-">GUI(Mapping)</a></span> - Constructor for class ui.graphical.<a href="../ui/graphical/GUI.html" title="class in ui.graphical">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
