<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:18 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drugbank/XMLIndex.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class drugbank.<a href="../drugbank/XMLIndex.html" title="class in drugbank">XMLIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class drugbank.<a href="../drugbank/XMLSearch.html" title="class in drugbank">XMLSearch</a></dt>
<dd>
<div class="block">Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../omim/OmimOntoIndex.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class omim.<a href="../omim/OmimOntoIndex.html" title="class in omim">OmimOntoIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../omim/TestOmim.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class omim.<a href="../omim/TestOmim.html" title="class in omim">TestOmim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orphadata/TestOrphaData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class orphadata.<a href="../orphadata/TestOrphaData.html" title="class in orphadata">TestOrphaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../slider/TestSQLRequest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class slider.<a href="../slider/TestSQLRequest.html" title="class in slider">TestSQLRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/console/Main.html" title="class in ui.console"><span class="typeNameLink">Main</span></a> - Class in <a href="../ui/console/package-summary.html">ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Main.html#Main--">Main()</a></span> - Constructor for class ui.console.<a href="../ui/console/Main.html" title="class in ui.console">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.console.<a href="../ui/console/Main.html" title="class in ui.console">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/mainGraphique.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.console.<a href="../ui/console/mainGraphique.html" title="class in ui.console">mainGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/ViewingWindow.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ui.console.<a href="../ui/console/ViewingWindow.html" title="class in ui.console">ViewingWindow</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ui/console/mainGraphique.html" title="class in ui.console"><span class="typeNameLink">mainGraphique</span></a> - Class in <a href="../ui/console/package-summary.html">ui.console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/mainGraphique.html#mainGraphique--">mainGraphique()</a></span> - Constructor for class ui.console.<a href="../ui/console/mainGraphique.html" title="class in ui.console">mainGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#mapDisease-java.lang.String-">mapDisease(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">This method is the method mapping for disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#mapDrug-java.lang.String-">mapDrug(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">This method is the method mapping for drug</div>
</dd>
<dt><a href="../ui/console/Mapping.html" title="class in ui.console"><span class="typeNameLink">Mapping</span></a> - Class in <a href="../ui/console/package-summary.html">ui.console</a></dt>
<dd>
<div class="block">Class for mapping all results from four databases</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#Mapping--">Mapping()</a></span> - Constructor for class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">Constructor that establishes all connection with these four databases</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/console/Mapping.html#mapSymptoms-java.lang.String-">mapSymptoms(String)</a></span> - Method in class ui.console.<a href="../ui/console/Mapping.html" title="class in ui.console">Mapping</a></dt>
<dd>
<div class="block">This method is the method mapping for symptoms</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
