<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:17 CEST 2016 -->
<title>Disease</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Disease";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disease.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Utils/Drug.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Utils</div>
<h2 title="Class Disease" class="title">Class Disease</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils.Disease</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Disease</span>
extends java.lang.Object</pre>
<div class="block">Class for Disease element.
 A disease is composed of a name, a list of synonyms, a list of symptoms, a list of Drugs that cure this disease, a list of Drugs that cause this disease, all sources and a score</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elsa and Clementine</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Disease.html#Disease-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">Disease</a></span>(java.lang.String&nbsp;name,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;synonyms,
       java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;symptoms,
       java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugs,
       java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;parentsDrugs,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;source,
       int&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getDrugs--">getDrugs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getModificationd1--">getModificationd1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getModificationd2--">getModificationd2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getParentsDrugs--">getParentsDrugs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getSymptoms--">getSymptoms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#getSynonyms--">getSynonyms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#intersection-Utils.Disease-Utils.Disease-">intersection</a></span>(<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
            <a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</code>
<div class="block">This method creates a Disease that is the intersection of two Diseases</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#intersectionDisease-java.util.ArrayList-java.util.ArrayList-">intersectionDisease</a></span>(java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
                   java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the intersection of two arraylist of disease</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#isNull--">isNull</a></span>()</code>
<div class="block">This method informs if element Disease is empty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setDrugs-java.util.ArrayList-">setDrugs</a></span>(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setModificationd1-int-">setModificationd1</a></span>(int&nbsp;modificationd1)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setModificationd2-int-">setModificationd2</a></span>(int&nbsp;modificationd2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setParentsDrugs-java.util.ArrayList-">setParentsDrugs</a></span>(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;parentsDrugs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setSource-java.util.ArrayList-">setSource</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setSymptoms-java.util.ArrayList-">setSymptoms</a></span>(java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;symptoms)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#setSynonyms-java.util.ArrayList-">setSynonyms</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;synonyms)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#union-Utils.Disease-Utils.Disease-">union</a></span>(<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
     <a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</code>
<div class="block">This method creates a Disease that is the union of two Diseases</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Disease.html#unionDisease-java.util.ArrayList-java.util.ArrayList-">unionDisease</a></span>(java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
            java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the union of two arraylist of disease</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disease-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disease</h4>
<pre>public&nbsp;Disease(java.lang.String&nbsp;name,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;synonyms,
               java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;symptoms,
               java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugs,
               java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;parentsDrugs,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;source,
               int&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersection-Utils.Disease-Utils.Disease-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;intersection(<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
                                   <a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</pre>
<div class="block">This method creates a Disease that is the intersection of two Diseases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1:</code> - disease 1</dd>
<dd><code>d2:</code> - disease 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease</dd>
</dl>
</li>
</ul>
<a name="union-Utils.Disease-Utils.Disease-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;union(<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
                            <a href="../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</pre>
<div class="block">This method creates a Disease that is the union of two Diseases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1:</code> - Disease 1</dd>
<dd><code>d2:</code> - Disease 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">This method informs if element Disease is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="intersectionDisease-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionDisease</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;intersectionDisease(java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
                                                               java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</pre>
<div class="block">This method creates ArrayList of disease that is the intersection of two arraylist of disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1:</code> - arrayList of disease</dd>
<dd><code>d2:</code> - arrayList of disease</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intersection of two arraylist of disease</dd>
</dl>
</li>
</ul>
<a name="unionDisease-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionDisease</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;unionDisease(java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
                                                        java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</pre>
<div class="block">This method creates ArrayList of disease that is the union of two arraylist of disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1:</code> - arraylist of disease</dd>
<dd><code>d2:</code> - arraylist of disease</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union of two arraylist of disease</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getModificationd1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationd1</h4>
<pre>public static&nbsp;int&nbsp;getModificationd1()</pre>
</li>
</ul>
<a name="setModificationd1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationd1</h4>
<pre>public static&nbsp;void&nbsp;setModificationd1(int&nbsp;modificationd1)</pre>
</li>
</ul>
<a name="getModificationd2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationd2</h4>
<pre>public static&nbsp;int&nbsp;getModificationd2()</pre>
</li>
</ul>
<a name="setModificationd2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationd2</h4>
<pre>public static&nbsp;void&nbsp;setModificationd2(int&nbsp;modificationd2)</pre>
</li>
</ul>
<a name="getSymptoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymptoms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;getSymptoms()</pre>
</li>
</ul>
<a name="setSymptoms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymptoms</h4>
<pre>public&nbsp;void&nbsp;setSymptoms(java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;symptoms)</pre>
</li>
</ul>
<a name="getDrugs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrugs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;getDrugs()</pre>
</li>
</ul>
<a name="setDrugs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrugs</h4>
<pre>public&nbsp;void&nbsp;setDrugs(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugs)</pre>
</li>
</ul>
<a name="getParentsDrugs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentsDrugs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;getParentsDrugs()</pre>
</li>
</ul>
<a name="setParentsDrugs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentsDrugs</h4>
<pre>public&nbsp;void&nbsp;setParentsDrugs(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;parentsDrugs)</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSource()</pre>
</li>
</ul>
<a name="setSource-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="getSynonyms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonyms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSynonyms()</pre>
</li>
</ul>
<a name="setSynonyms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSynonyms</h4>
<pre>public&nbsp;void&nbsp;setSynonyms(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;synonyms)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disease.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Utils/Drug.html" title="class in Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
