<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:17 CEST 2016 -->
<title>Drug</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/Disease.html" title="class in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Drug.html" target="_top">Frames</a></li>
<li><a href="Drug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Utils</div>
<h2 title="Class Drug" class="title">Class Drug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils.Drug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drug</span>
extends java.lang.Object</pre>
<div class="block">Class for Drug element.
  A drug is composed of a name, a list of disease name indications of drug, a list of disease name for side effects, a list of sources and a score</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elsa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Drug.html#Drug-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">Drug</a></span>(java.lang.String&nbsp;name,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indications,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;side_effect,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sources,
    int&nbsp;score)</code>
<div class="block">constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#getIndications--">getIndications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#getSide_effect--">getSide_effect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#getSources--">getSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Utils/Drug.html" title="class in Utils">Drug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#intersection-Utils.Drug-Utils.Drug-">intersection</a></span>(<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d,
            <a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d1)</code>
<div class="block">This method creates Drug as the intersection of two Drugs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#intersectionDrug-java.util.ArrayList-java.util.ArrayList-">intersectionDrug</a></span>(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d1,
                java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates an ArrayList of drug as the result of the intersection of two ArrayList of drug</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#setIndications-java.util.ArrayList-">setIndications</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indications)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#setSide_effect-java.util.ArrayList-">setSide_effect</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;side_effect)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#setSources-java.util.ArrayList-">setSources</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#sortDrug-java.util.ArrayList-">sortDrug</a></span>(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugList)</code>
<div class="block">This method sorts an ArrayList of Drug according to his score and then his alphabetical order</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../Utils/Drug.html" title="class in Utils">Drug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#union-Utils.Drug-Utils.Drug-">union</a></span>(<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d,
     <a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d1)</code>
<div class="block">This method creates Drug as the union of two Drugs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Drug.html#unionDrug-java.util.ArrayList-java.util.ArrayList-">unionDrug</a></span>(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d1,
         java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of Drug as the union of two ArrayList of Drug</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drug-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drug</h4>
<pre>public&nbsp;Drug(java.lang.String&nbsp;name,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indications,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;side_effect,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sources,
            int&nbsp;score)</pre>
<div class="block">constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>indications</code> - </dd>
<dd><code>side_effect</code> - </dd>
<dd><code>sources</code> - </dd>
<dd><code>score</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersectionDrug-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionDrug</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;intersectionDrug(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d1,
                                                         java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d2)</pre>
<div class="block">This method creates an ArrayList of drug as the result of the intersection of two ArrayList of drug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="union-Utils.Drug-Utils.Drug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;union(<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d,
                         <a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d1)</pre>
<div class="block">This method creates Drug as the union of two Drugs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
<dd><code>d1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="intersection-Utils.Drug-Utils.Drug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;intersection(<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d,
                                <a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d1)</pre>
<div class="block">This method creates Drug as the intersection of two Drugs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
<dd><code>d1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unionDrug-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionDrug</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;unionDrug(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d1,
                                                  java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;d2)</pre>
<div class="block">This method creates ArrayList of Drug as the union of two ArrayList of Drug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sortDrug-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDrug</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;sortDrug(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugList)</pre>
<div class="block">This method sorts an ArrayList of Drug according to his score and then his alphabetical order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drugList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIndications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIndications()</pre>
</li>
</ul>
<a name="setIndications-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndications</h4>
<pre>public&nbsp;void&nbsp;setIndications(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indications)</pre>
</li>
</ul>
<a name="getSide_effect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide_effect</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSide_effect()</pre>
</li>
</ul>
<a name="setSide_effect-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide_effect</h4>
<pre>public&nbsp;void&nbsp;setSide_effect(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;side_effect)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSources()</pre>
</li>
</ul>
<a name="setSources-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSources</h4>
<pre>public&nbsp;void&nbsp;setSources(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sources)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Utils/Disease.html" title="class in Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Drug.html" target="_top">Frames</a></li>
<li><a href="Drug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
