<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:17 CEST 2016 -->
<title>OmimOntoSearch</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmimOntoSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmimOntoSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../omim/OmimOntoIndex.html" title="class in omim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../omim/TestOmim.html" title="class in omim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?omim/OmimOntoSearch.html" target="_top">Frames</a></li>
<li><a href="OmimOntoSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">omim</div>
<h2 title="Class OmimOntoSearch" class="title">Class OmimOntoSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>omim.OmimOntoSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OmimOntoSearch</span>
extends java.lang.Object</pre>
<div class="block">class for searching into index csv or index txt</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elsa and Clementine</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../omim/OmimOntoSearch.html#OmimOntoSearch--">OmimOntoSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../omim/OmimOntoSearch.html#doPagingSearch-java.io.BufferedReader-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.Query-int-boolean-boolean-java.lang.String-">doPagingSearch</a></span>(java.io.BufferedReader&nbsp;in,
              org.apache.lucene.search.IndexSearcher&nbsp;searcher,
              org.apache.lucene.search.Query&nbsp;query,
              int&nbsp;hitsPerPage,
              boolean&nbsp;raw,
              boolean&nbsp;interactive,
              java.lang.String&nbsp;index)</code>
<div class="block">this method is a paging search scenario, where the search engine presents 
 pages of size n to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../omim/OmimOntoSearch.html#doSymptomSearch-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.Query-java.lang.String-">doSymptomSearch</a></span>(org.apache.lucene.search.IndexSearcher&nbsp;searcher,
               org.apache.lucene.search.Query&nbsp;query,
               java.lang.String&nbsp;fields)</code>
<div class="block">this method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../omim/OmimOntoSearch.html#Search-java.lang.String-java.lang.String-java.lang.String-">Search</a></span>(java.lang.String&nbsp;index,
      java.lang.String&nbsp;field,
      java.lang.String&nbsp;queryString)</code>
<div class="block">this method is used to search disease into file omim</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../omim/OmimOntoSearch.html#searchSymptoms-java.lang.String-java.lang.String-java.lang.String-">searchSymptoms</a></span>(java.lang.String&nbsp;index,
              java.lang.String&nbsp;symptom,
              java.lang.String&nbsp;field)</code>
<div class="block">this method is used to search symptoms into file omim</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OmimOntoSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OmimOntoSearch</h4>
<pre>public&nbsp;OmimOntoSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Search-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;Search(java.lang.String&nbsp;index,
                                           java.lang.String&nbsp;field,
                                           java.lang.String&nbsp;queryString)
                                    throws java.lang.Exception</pre>
<div class="block">this method is used to search disease into file omim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - directory where index is stored</dd>
<dd><code>field:</code> - field on which you want to search</dd>
<dd><code>queryString:</code> - request we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of diseases corresponding to the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doPagingSearch-java.io.BufferedReader-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.Query-int-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPagingSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;doPagingSearch(java.io.BufferedReader&nbsp;in,
                                                   org.apache.lucene.search.IndexSearcher&nbsp;searcher,
                                                   org.apache.lucene.search.Query&nbsp;query,
                                                   int&nbsp;hitsPerPage,
                                                   boolean&nbsp;raw,
                                                   boolean&nbsp;interactive,
                                                   java.lang.String&nbsp;index)
                                            throws java.io.IOException</pre>
<div class="block">this method is a paging search scenario, where the search engine presents 
 pages of size n to the user. The user can then go to the next page if interested in
 the next hits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in:</code> - it's a BuffererdReader</dd>
<dd><code>searcher:</code> - it's an IndexSearcher</dd>
<dd><code>query:</code> - request we want</dd>
<dd><code>hitsPerPage:</code> - </dd>
<dd><code>raw</code> - </dd>
<dd><code>interactive</code> - </dd>
<dd><code>index:</code> - directory where index is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of diseases corresponding to the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchSymptoms-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSymptoms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;searchSymptoms(java.lang.String&nbsp;index,
                                                            java.lang.String&nbsp;symptom,
                                                            java.lang.String&nbsp;field)
                                                     throws java.io.IOException,
                                                            org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">this method is used to search symptoms into file omim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - directory where index is stored</dd>
<dd><code>symptom:</code> - symptom we have and we search</dd>
<dd><code>field:</code> - field on which you want to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of name of diseases who have this symptom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="doSymptomSearch-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSymptomSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;doSymptomSearch(org.apache.lucene.search.IndexSearcher&nbsp;searcher,
                                                             org.apache.lucene.search.Query&nbsp;query,
                                                             java.lang.String&nbsp;fields)
                                                      throws java.io.IOException</pre>
<div class="block">this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searcher:</code> - it's an IndexSearcher</dd>
<dd><code>query:</code> - request we want</dd>
<dd><code>fields:</code> - field on which you want to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of name of diseases who have this symptom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmimOntoSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../omim/OmimOntoIndex.html" title="class in omim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../omim/TestOmim.html" title="class in omim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?omim/OmimOntoSearch.html" target="_top">Frames</a></li>
<li><a href="OmimOntoSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
