<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:17 CEST 2016 -->
<title>Mapping</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapping";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/console/mainGraphique.html" title="class in ui.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/console/SearchImage.html" title="class in ui.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/console/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.console</div>
<h2 title="Class Mapping" class="title">Class Mapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.console.Mapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mapping</span>
extends java.lang.Object</pre>
<div class="block">Class for mapping all results from four databases</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elsa and Clementine</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Mapping--">Mapping</a></span>()</code>
<div class="block">Constructor that establishes all connection with these four databases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#mapDisease-java.lang.String-">mapDisease</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">This method is the method mapping for disease</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Utils/Drug.html" title="class in Utils">Drug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#mapDrug-java.lang.String-">mapDrug</a></span>(java.lang.String&nbsp;drug)</code>
<div class="block">This method is the method mapping for drug</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#mapSymptoms-java.lang.String-">mapSymptoms</a></span>(java.lang.String&nbsp;symptom)</code>
<div class="block">This method is the method mapping for symptoms</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#printDrug-Utils.Drug-">printDrug</a></span>(<a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d)</code>
<div class="block">This method is used to print Drug results</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#printSymptom-java.lang.String-java.util.ArrayList-">printSymptom</a></span>(java.lang.String&nbsp;symptom,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;results)</code>
<div class="block">This method is use to print Symptom results</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestAND-java.lang.String-">requestAND</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples Disease requests with and</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Drug.html" title="class in Utils">Drug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestDrugAND-java.lang.String-">requestDrugAND</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples Drug requests with and</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Utils/Drug.html" title="class in Utils">Drug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestDrugOR-java.lang.String-">requestDrugOR</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples Disease requests with or</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestOR-java.lang.String-">requestOR</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples requests with or</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestSymptomsAND-java.lang.String-">requestSymptomsAND</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples Symptom requests with and</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestSymptomsOR-java.lang.String-">requestSymptomsOR</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples Symptom requests with or</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#result-java.util.ArrayList-">result</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d)</code>
<div class="block">this method transforms an ArrayList of Disease to a Disease by uniting all the element</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</code>
<div class="block">This method recovers all informations from these four databases about one request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapping</h4>
<pre>public&nbsp;Mapping()
        throws java.lang.Exception</pre>
<div class="block">Constructor that establishes all connection with these four databases</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="result-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;result(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d)</pre>
<div class="block">this method transforms an ArrayList of Disease to a Disease by uniting all the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d:</code> - an arrayList of Disease element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease element</dd>
</dl>
</li>
</ul>
<a name="Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Results</h4>
<pre>public&nbsp;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;Results(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
                       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
                       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
                       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
                       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</pre>
<div class="block">This method recovers all informations from these four databases about one request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d:</code> - ArrayList Disease result from OrphaDatabase</dd>
<dd><code>d1</code> - ArrayList Disease result from Omim txt</dd>
<dd><code>d2</code> - ArrayList Disease result from Omim csv</dd>
<dd><code>d3</code> - ArrayList Disease result from Slider 2</dd>
<dd><code>d4</code> - ArrayList Disease result from DrugBank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mapSymptoms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSymptoms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mapSymptoms(java.lang.String&nbsp;symptom)
                                                  throws java.io.IOException,
                                                         org.json.JSONException,
                                                         org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">This method is the method mapping for symptoms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symptom:</code> - a string that is your request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it's all diseases that have this symptom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="printSymptom-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSymptom</h4>
<pre>public static&nbsp;void&nbsp;printSymptom(java.lang.String&nbsp;symptom,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;results)</pre>
<div class="block">This method is use to print Symptom results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symptom</code> - </dd>
<dd><code>results</code> - </dd>
</dl>
</li>
</ul>
<a name="mapDrug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDrug</h4>
<pre>public&nbsp;<a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;mapDrug(java.lang.String&nbsp;drug)
             throws java.sql.SQLException,
                    org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">This method is the method mapping for drug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drug:</code> - a string that is your request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drug: all informations about drug you request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="printDrug-Utils.Drug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDrug</h4>
<pre>public static&nbsp;void&nbsp;printDrug(<a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;d)</pre>
<div class="block">This method is used to print Drug results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="mapDisease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDisease</h4>
<pre>public&nbsp;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;mapDisease(java.lang.String&nbsp;disease)
                   throws java.lang.Exception</pre>
<div class="block">This method is the method mapping for disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease:</code> - a string that is your request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease: all informations about disease you request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="requestAND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAND</h4>
<pre>public&nbsp;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;requestAND(java.lang.String&nbsp;req)
                   throws java.lang.Exception</pre>
<div class="block">Multiples Disease requests with and</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req:</code> - your request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="requestOR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOR</h4>
<pre>public&nbsp;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;requestOR(java.lang.String&nbsp;req)
                  throws java.lang.Exception</pre>
<div class="block">Multiples requests with or</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req:</code> - your request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disease</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="requestDrugAND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDrugAND</h4>
<pre>public&nbsp;<a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;requestDrugAND(java.lang.String&nbsp;req)
                    throws org.apache.lucene.queryparser.classic.ParseException,
                           java.sql.SQLException</pre>
<div class="block">Multiples Drug requests with and</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="requestDrugOR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDrugOR</h4>
<pre>public&nbsp;<a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;requestDrugOR(java.lang.String&nbsp;req)
                   throws org.apache.lucene.queryparser.classic.ParseException,
                          java.sql.SQLException</pre>
<div class="block">Multiples Disease requests with or</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="requestSymptomsOR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSymptomsOR</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;requestSymptomsOR(java.lang.String&nbsp;req)
                                                        throws java.io.IOException,
                                                               org.json.JSONException,
                                                               org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">Multiples Symptom requests with or</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="requestSymptomsAND-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSymptomsAND</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;requestSymptomsAND(java.lang.String&nbsp;req)
                                                         throws java.io.IOException,
                                                                org.json.JSONException,
                                                                org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">Multiples Symptom requests with and</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/console/mainGraphique.html" title="class in ui.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/console/SearchImage.html" title="class in ui.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/console/Mapping.html" target="_top">Frames</a></li>
<li><a href="Mapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
