<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:17 CEST 2016 -->
<title>drugbank</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../drugbank/package-summary.html" target="classFrame">drugbank</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XMLIndex.html" title="class in drugbank" target="classFrame">XMLIndex</a></li>
<li><a href="XMLSearch.html" title="class in drugbank" target="classFrame">XMLSearch</a></li>
</ul>
</div>
</body>
</html>
