<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:16 CEST 2016 -->
<title>XMLSearch</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../drugbank/XMLIndex.html" title="class in drugbank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?drugbank/XMLSearch.html" target="_top">Frames</a></li>
<li><a href="XMLSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drugbank</div>
<h2 title="Class XMLSearch" class="title">Class XMLSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drugbank.XMLSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLSearch</span>
extends java.lang.Object</pre>
<div class="block">Class for searching into index drugbank</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elsa and Clementine</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#XMLSearch--">XMLSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Utils/Drug.html" title="class in Utils">Drug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#drug-java.lang.String-">drug</a></span>(java.lang.String&nbsp;drug)</code>
<div class="block">This method recovers all informations for a drug and create a drug element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#drugCausedDisease-java.lang.String-">drugCausedDisease</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">This method recovers all drugs that cause this disease</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#drugIndicatedForDisease-java.lang.String-">drugIndicatedForDisease</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">This method recovers all drugs that cause this disease</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getAllNamedrugCausedDisease-java.lang.String-java.util.ArrayList-">getAllNamedrugCausedDisease</a></span>(java.lang.String&nbsp;disease,
                           java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugList)</code>
<div class="block">This method handles wildcards and recovers all diseases names for side effects of a drug</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getAllNameIndications-java.lang.String-java.util.ArrayList-">getAllNameIndications</a></span>(java.lang.String&nbsp;disease,
                     java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugList)</code>
<div class="block">This method handles wildcards and recover all diseases names  for indications of a drug</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getDrugs--">getDrugs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getIndications--">getIndications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getParentsDrugs--">getParentsDrugs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#getToxicity--">getToxicity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#Search-java.lang.String-java.lang.String-">Search</a></span>(java.lang.String&nbsp;line,
      java.lang.String&nbsp;field)</code>
<div class="block">This method is used to search into drugbank index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setDrugs-java.util.ArrayList-">setDrugs</a></span>(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setIndications-java.util.ArrayList-">setIndications</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indications)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setName-java.util.ArrayList-">setName</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setParentsDrugs-java.util.ArrayList-">setParentsDrugs</a></span>(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;parentsDrugs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#setToxicity-java.util.ArrayList-">setToxicity</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toxicity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../drugbank/XMLSearch.html#XMLSearch-java.lang.String-">XMLSearch</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">This method allows to recover a list of Disease element with the name of the disease</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLSearch</h4>
<pre>public&nbsp;XMLSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="XMLSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLSearch</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;XMLSearch(java.lang.String&nbsp;disease)
                                              throws org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">This method allows to recover a list of Disease element with the name of the disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of disease name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="Search-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public static&nbsp;void&nbsp;Search(java.lang.String&nbsp;line,
                          java.lang.String&nbsp;field)
                   throws org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">This method is used to search into drugbank index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line:</code> - query</dd>
<dd><code>field</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getAllNameIndications-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNameIndications</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllNameIndications(java.lang.String&nbsp;disease,
                                                                          java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugList)</pre>
<div class="block">This method handles wildcards and recover all diseases names  for indications of a drug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease:</code> - name of the disease</dd>
<dd><code>drugList:</code> - list of drug</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllNamedrugCausedDisease-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamedrugCausedDisease</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllNamedrugCausedDisease(java.lang.String&nbsp;disease,
                                                                                java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugList)</pre>
<div class="block">This method handles wildcards and recovers all diseases names for side effects of a drug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease:</code> - name of the disease</dd>
<dd><code>drugList:</code> - list of drug</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="drug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drug</h4>
<pre>public&nbsp;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;drug(java.lang.String&nbsp;drug)
          throws org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">This method recovers all informations for a drug and create a drug element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drug:</code> - name of the drug</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="drugCausedDisease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drugCausedDisease</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugCausedDisease(java.lang.String&nbsp;disease)
                                                   throws org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">This method recovers all drugs that cause this disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease:</code> - the name of the disease</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of drug that cures this disease</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="drugIndicatedForDisease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drugIndicatedForDisease</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugIndicatedForDisease(java.lang.String&nbsp;disease)
                                                         throws org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">This method recovers all drugs that cause this disease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disease:</code> - the name of the disease</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of drug that causes this disease</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getDrugs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrugs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;getDrugs()</pre>
</li>
</ul>
<a name="setDrugs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrugs</h4>
<pre>public&nbsp;void&nbsp;setDrugs(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugs)</pre>
</li>
</ul>
<a name="getParentsDrugs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentsDrugs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;getParentsDrugs()</pre>
</li>
</ul>
<a name="setParentsDrugs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentsDrugs</h4>
<pre>public&nbsp;void&nbsp;setParentsDrugs(java.util.ArrayList&lt;<a href="../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;parentsDrugs)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public static&nbsp;void&nbsp;setName(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;name)</pre>
</li>
</ul>
<a name="getIndications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndications</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIndications()</pre>
</li>
</ul>
<a name="setIndications-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndications</h4>
<pre>public static&nbsp;void&nbsp;setIndications(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;indications)</pre>
</li>
</ul>
<a name="getToxicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToxicity</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getToxicity()</pre>
</li>
</ul>
<a name="setToxicity-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToxicity</h4>
<pre>public static&nbsp;void&nbsp;setToxicity(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toxicity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../drugbank/XMLIndex.html" title="class in drugbank"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?drugbank/XMLSearch.html" target="_top">Frames</a></li>
<li><a href="XMLSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
