<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:18 CEST 2016 -->
<title>Uses of Class Utils.Disease</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Utils.Disease";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Utils/Disease.html" title="class in Utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Utils/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Utils.Disease" class="title">Uses of Class<br>Utils.Disease</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#drugbank">drugbank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#omim">omim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orphadata">orphadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#slider">slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui.console">ui.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui.exportcsv">ui.exportcsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui.graphical">ui.graphical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="drugbank">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../drugbank/package-summary.html">drugbank</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../drugbank/package-summary.html">drugbank</a> that return types with arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLSearch.</span><code><span class="memberNameLink"><a href="../../drugbank/XMLSearch.html#XMLSearch-java.lang.String-">XMLSearch</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">This method allows to recover a list of Disease element with the name of the disease</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="omim">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../omim/package-summary.html">omim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../omim/package-summary.html">omim</a> that return types with arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OmimOntoSearch.</span><code><span class="memberNameLink"><a href="../../omim/OmimOntoSearch.html#doPagingSearch-java.io.BufferedReader-org.apache.lucene.search.IndexSearcher-org.apache.lucene.search.Query-int-boolean-boolean-java.lang.String-">doPagingSearch</a></span>(java.io.BufferedReader&nbsp;in,
              org.apache.lucene.search.IndexSearcher&nbsp;searcher,
              org.apache.lucene.search.Query&nbsp;query,
              int&nbsp;hitsPerPage,
              boolean&nbsp;raw,
              boolean&nbsp;interactive,
              java.lang.String&nbsp;index)</code>
<div class="block">this method is a paging search scenario, where the search engine presents 
 pages of size n to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OmimOntoSearch.</span><code><span class="memberNameLink"><a href="../../omim/OmimOntoSearch.html#Search-java.lang.String-java.lang.String-java.lang.String-">Search</a></span>(java.lang.String&nbsp;index,
      java.lang.String&nbsp;field,
      java.lang.String&nbsp;queryString)</code>
<div class="block">this method is used to search disease into file omim</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orphadata">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../orphadata/package-summary.html">orphadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orphadata/package-summary.html">orphadata</a> that return <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrphaDataRequest.</span><code><span class="memberNameLink"><a href="../../orphadata/OrphaDataRequest.html#setDisease-org.json.JSONObject-java.lang.String-">setDisease</a></span>(org.json.JSONObject&nbsp;json,
          java.lang.String&nbsp;disease)</code>
<div class="block">This method create a disease with connection to couchDB (JSONObject) and with name of the disease</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orphadata/package-summary.html">orphadata</a> that return types with arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrphaDataRequest.</span><code><span class="memberNameLink"><a href="../../orphadata/OrphaDataRequest.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">this method prepares all parameters that method setDisease required</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="slider">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../slider/package-summary.html">slider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../slider/package-summary.html">slider</a> that return types with arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLRequest.</span><code><span class="memberNameLink"><a href="../../slider/SQLRequest.html#setDisease-java.lang.String-">setDisease</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">This method creates the disease</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui.console">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../ui/console/package-summary.html">ui.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/console/package-summary.html">ui.console</a> that return <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#mapDisease-java.lang.String-">mapDisease</a></span>(java.lang.String&nbsp;disease)</code>
<div class="block">This method is the method mapping for disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestAND-java.lang.String-">requestAND</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples Disease requests with and</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#requestOR-java.lang.String-">requestOR</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Multiples requests with or</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#result-java.util.ArrayList-">result</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d)</code>
<div class="block">this method transforms an ArrayList of Disease to a Disease by uniting all the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</code>
<div class="block">This method recovers all informations from these four databases about one request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ui/console/package-summary.html">ui.console</a> with type arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#result-java.util.ArrayList-">result</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d)</code>
<div class="block">this method transforms an ArrayList of Disease to a Disease by uniting all the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</code>
<div class="block">This method recovers all informations from these four databases about one request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</code>
<div class="block">This method recovers all informations from these four databases about one request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</code>
<div class="block">This method recovers all informations from these four databases about one request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</code>
<div class="block">This method recovers all informations from these four databases about one request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mapping.</span><code><span class="memberNameLink"><a href="../../ui/console/Mapping.html#Results-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Results</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d3,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d4)</code>
<div class="block">This method recovers all informations from these four databases about one request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui.exportcsv">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../ui/exportcsv/package-summary.html">ui.exportcsv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/exportcsv/package-summary.html">ui.exportcsv</a> with parameters of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/exportcsv/ExportCSVDisease.html#ExportCSVDisease-java.lang.String-Utils.Disease-">ExportCSVDisease</a></span>(java.lang.String&nbsp;filePath,
                <a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;disease)</code>
<div class="block">Constructor of the class, used to create the CSV file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui.graphical">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../ui/graphical/package-summary.html">ui.graphical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/graphical/package-summary.html">ui.graphical</a> with parameters of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/graphical/ResultsWindow.html#ResultsWindow-Utils.Disease-Utils.Drug-java.util.ArrayList-ui.console.Mapping-java.lang.String-java.lang.String-int-">ResultsWindow</a></span>(<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;disease,
             <a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&nbsp;drug,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;symptom,
             <a href="../../ui/console/Mapping.html" title="class in ui.console">Mapping</a>&nbsp;mapping,
             java.lang.String&nbsp;str,
             java.lang.String&nbsp;str1,
             int&nbsp;checked)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Disease.html" title="class in Utils">Disease</a> in <a href="../../Utils/package-summary.html">Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> that return <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#intersection-Utils.Disease-Utils.Disease-">intersection</a></span>(<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
            <a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</code>
<div class="block">This method creates a Disease that is the intersection of two Diseases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#union-Utils.Disease-Utils.Disease-">union</a></span>(<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
     <a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</code>
<div class="block">This method creates a Disease that is the union of two Diseases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> that return types with arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#getSymptoms--">getSymptoms</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#intersectionDisease-java.util.ArrayList-java.util.ArrayList-">intersectionDisease</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
                   java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the intersection of two arraylist of disease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#unionDisease-java.util.ArrayList-java.util.ArrayList-">unionDisease</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
            java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the union of two arraylist of disease</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> with parameters of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#intersection-Utils.Disease-Utils.Disease-">intersection</a></span>(<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
            <a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</code>
<div class="block">This method creates a Disease that is the intersection of two Diseases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#union-Utils.Disease-Utils.Disease-">union</a></span>(<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d1,
     <a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&nbsp;d2)</code>
<div class="block">This method creates a Disease that is the union of two Diseases</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Utils/package-summary.html">Utils</a> with type arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#intersectionDisease-java.util.ArrayList-java.util.ArrayList-">intersectionDisease</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
                   java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the intersection of two arraylist of disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#intersectionDisease-java.util.ArrayList-java.util.ArrayList-">intersectionDisease</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
                   java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the intersection of two arraylist of disease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#setSymptoms-java.util.ArrayList-">setSymptoms</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;symptoms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#unionDisease-java.util.ArrayList-java.util.ArrayList-">unionDisease</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
            java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the union of two arraylist of disease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Disease.</span><code><span class="memberNameLink"><a href="../../Utils/Disease.html#unionDisease-java.util.ArrayList-java.util.ArrayList-">unionDisease</a></span>(java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d1,
            java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;d2)</code>
<div class="block">This method creates ArrayList of disease that is the union of two arraylist of disease</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Utils/package-summary.html">Utils</a> with type arguments of type <a href="../../Utils/Disease.html" title="class in Utils">Disease</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Utils/Disease.html#Disease-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">Disease</a></span>(java.lang.String&nbsp;name,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;synonyms,
       java.util.ArrayList&lt;<a href="../../Utils/Disease.html" title="class in Utils">Disease</a>&gt;&nbsp;symptoms,
       java.util.ArrayList&lt;<a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;drugs,
       java.util.ArrayList&lt;<a href="../../Utils/Drug.html" title="class in Utils">Drug</a>&gt;&nbsp;parentsDrugs,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;source,
       int&nbsp;score)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Utils/Disease.html" title="class in Utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Utils/class-use/Disease.html" target="_top">Frames</a></li>
<li><a href="Disease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
