<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun May 01 18:19:18 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.console</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.console.ViewingWindow">
<!--   -->
</a>
<h3>Class <a href="ui/console/ViewingWindow.html" title="class in ui.console">ui.console.ViewingWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>isDisease</h4>
<pre>java.lang.Boolean isDisease</pre>
</li>
<li class="blockList">
<h4>isDrug</h4>
<pre>java.lang.Boolean isDrug</pre>
</li>
<li class="blockList">
<h4>isSymptom</h4>
<pre>java.lang.Boolean isSymptom</pre>
</li>
<li class="blockList">
<h4>Previous</h4>
<pre>javax.swing.JButton Previous</pre>
</li>
<li class="blockList">
<h4>Next</h4>
<pre>javax.swing.JButton Next</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>imagePanel</h4>
<pre>javax.swing.JPanel imagePanel</pre>
</li>
<li class="blockList">
<h4>lblImage</h4>
<pre>javax.swing.JLabel lblImage</pre>
</li>
<li class="blockList">
<h4>symptomsTab</h4>
<pre>javax.swing.JPanel symptomsTab</pre>
</li>
<li class="blockList">
<h4>headledByTab</h4>
<pre>javax.swing.JPanel headledByTab</pre>
</li>
<li class="blockList">
<h4>causedByTab</h4>
<pre>javax.swing.JPanel causedByTab</pre>
</li>
<li class="blockList">
<h4>indicationsTab</h4>
<pre>javax.swing.JPanel indicationsTab</pre>
</li>
<li class="blockList">
<h4>side_effectsTab</h4>
<pre>javax.swing.JPanel side_effectsTab</pre>
</li>
<li class="blockList">
<h4>diseasesTab</h4>
<pre>javax.swing.JPanel diseasesTab</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int[] index</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre><a href="ui/console/SearchImage.html" title="class in ui.console">SearchImage</a> search</pre>
</li>
<li class="blockList">
<h4>txtNoResults</h4>
<pre>javax.swing.JTextField txtNoResults</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>btnNewButton</h4>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockListLast">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.graphical</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.graphical.GUI">
<!--   -->
</a>
<h3>Class <a href="ui/graphical/GUI.html" title="class in ui.graphical">ui.graphical.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField_Drug</h4>
<pre>javax.swing.JTextField textField_Drug</pre>
</li>
<li class="blockList">
<h4>textField_Disease</h4>
<pre>javax.swing.JTextField textField_Disease</pre>
</li>
<li class="blockList">
<h4>collectName</h4>
<pre>javax.swing.JTextField collectName</pre>
</li>
<li class="blockList">
<h4>btnNewButton</h4>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockList">
<h4>btnValider</h4>
<pre>javax.swing.JButton btnValider</pre>
</li>
<li class="blockList">
<h4>lblRentrezLeHashtag</h4>
<pre>javax.swing.JLabel lblRentrezLeHashtag</pre>
</li>
<li class="blockList">
<h4>lblRentrezLaRfrence</h4>
<pre>javax.swing.JLabel lblRentrezLaRfrence</pre>
</li>
<li class="blockList">
<h4>lblRentrezLesSymptoms</h4>
<pre>javax.swing.JLabel lblRentrezLesSymptoms</pre>
</li>
<li class="blockListLast">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.graphical.ResultsWindow">
<!--   -->
</a>
<h3>Class <a href="ui/graphical/ResultsWindow.html" title="class in ui.graphical">ui.graphical.ResultsWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>isDisease</h4>
<pre>java.lang.Boolean isDisease</pre>
</li>
<li class="blockList">
<h4>isDrug</h4>
<pre>java.lang.Boolean isDrug</pre>
</li>
<li class="blockListLast">
<h4>isSymptom</h4>
<pre>java.lang.Boolean isSymptom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
